<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: antiquewhite;
      }
      .pricing-plan{
        flex: 1;
        max-width: 300px;
        padding: 20px;
        background-color: rgb(241, 243, 244);
        border-radius: 5px;
        text-align: center;
      }
      .plan-title{
        font-size: 24px;
        font-weight: bold;
      }
      .plan-price{
        font-size: 40px;
        font-weight: 600;
        padding: 5px;
      }
      .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;
        font-weight: 600;
      }
      .plan-features li{
        margin-bottom: 10px;
      }
      .plan-button{
        background-color: rgb(235, 110, 72);
        color: rgb(231, 231, 231);
        font-size: small;
        font-weight: 500;
        padding: 5px;
        border-radius: 5px;
        border: none;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
        flex-direction: column;
        height: 100%;
      }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
